\language "english"
\version "2.22.2"

\paper {
  #(set-paper-size "letter")
}

\header{
  title = "Griffin - Bar 64"
  composer = "Griffin"
}

\relative {
    \time 4/4
    r4 r8 bf'16( g df'-.) g,( ef'-.) bf?( g-.) c( g df'?-.) |
    g,( ef'-.) b?( bf-.) df( g, ef'?-.) af,( g-.) c g( df'?-.\<) ef4~ |
    ef2\> \acciaccatura c8 bf16\mp(g df'-.) g,(ef'-.) bf?( g-.) c( |
    g df'-.) g,( ef'-.) c( bf-.\<) df?( g, ef'?) af,( g-.) c( g df'?-.) f8~\f |
    f1~\> |
    f4. b,?16\mp( g d'?-.) g,( e'?-.) b( g-.) c( g d'-.) |
    g,( e'-.) c( b-.) d( g, e'-.) af,( g-.) c\<( g-.) d'( g, e'-.) c( b?-.) |
    d\p( g,-.) e'( af, g-.\<) c( b?-.) g( d'-.) g,( e' bf-.) g( c-.) g( d'-.) |
    r4 r16 g,32\mf( bf ef16-.\<) af,( g-.) c( g-.) df'( g, ef'?-.) b( bf-.) |
    df\p\<( g,-.) ef'( af, g-.) c( bf-.) g( df'-.) g,(ef'? bf?-.) g( c-.) g( df'-.) |
    g,( ef'-.) b?( bf-.) cs4.\trill\mf\< g16-. cs?\!(g ef'?-.) b?( bf-.) |
    cs( g-.) ef'( af, g-.) c?( bf-.) g( df'-.) g,( ef'? bf?) g( c-.) g( df'?-.) |
    r8 g,32( af bf b) df16( g, f'-.) af,?( g-.) c( g-.) df'?( g, f'-.) b,( bf-.) |
    af4. ef'16-. af,?( f-.) c'( f,-.) df'( f, ef'?-.) bf( b-.) |
    df( f,-.) ef'( g, af-.) f'( bf,-.) f( df'-.\<) f,( ef'? af,-.) g( bf?-.) af?( c->\!) |
    \time 2/4
    r16 f,32\pp( g-.) af16( df\< g,-.) c( bf-.) g'( |
    \time 4/4
    ef g,\p-.) f'( af, bf-.) af'\<( c,-.) g( ef'-.) g,( f'-. bf,?) c( ef-.) df( f-.) |
    \time 3/4 
    g\!( bf,) af'( c,-.) c' (ef,-.) bf?( g'?-.) bf,( bf' df,-.) c( |
    \time 4/4
    af'\< c,-.) bf'( df,-.) r16\! df'\mf\<( f,-.) c( af'-.) c,( bf' ef,-.) f\f(g af?32\< bf? c df?) |
    ef16-.->\ff af,\<-.-> df,-.-> fs,-.-> g-.-> ef8.~->\fff\> ef2~ |
    ef2. e4~\pp |
    e2. r4
}