\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Writing}{3}\protected@file@percent }
\@input{./articles/2012-10-15-gasson-historic.aux}
\@input{./articles/2012-10-20-presidents-own.aux}
\@input{./articles/2012-11-04-duo-brings.aux}
\@input{./articles/2012-11-12-xenakis.aux}
\@input{./articles/2012-11-15-patchwork-monologue.aux}
\@input{./articles/2012-11-16-grimm.aux}
\@input{./articles/2012-11-26-vividity-slsq.aux}
